{
  "database": {
    "rules": "database.rules.json"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Brilliant Clone",
        "supportEmail": "anthony.zheng@alphaaiengineering.com"
      }
    }
  }
}
